{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B7BO5QN\\SQLEXPRESS;Database=DBGiaDung;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_...",
    "SecretKey": "sk_test_...",
    "WebhookSecret": "whsec_..."
  },
  "PayPal": {
    "Mode": "sandbox",
    "ClientId": "...",
    "ClientSecret": "..."
  },
  "Email": {
    "From": "noreply@dogiadung.es",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "AdminAddress": "admin@dogiadung.es"
  }
}
